#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile
#
argon2-cffi==21.3.0
    # via -r requirements.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.6.0
    # via django
async-timeout==4.0.2
    # via redis
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.1.1
    # via requests
crispy-bootstrap5==0.7
    # via -r requirements.in
cryptography==39.0.0
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.0.8
    # via
    #   -r requirements.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-cors-headers
    #   django-model-utils
    #   django-redis
    #   djangorestframework
django-allauth==0.52.0
    # via -r requirements.in
django-cors-headers==3.13.0
    # via -r requirements.in
django-crispy-forms==1.14.0
    # via
    #   -r requirements.in
    #   crispy-bootstrap5
django-environ==0.9.0
    # via -r requirements.in
django-model-utils==4.3.1
    # via -r requirements.in
django-redis==5.2.0
    # via -r requirements.in
djangorestframework==3.14.0
    # via -r requirements.in
hiredis==2.1.0
    # via -r requirements.in
idna==3.4
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
petl==1.7.12
    # via -r requirements.in
pillow==9.4.0
    # via -r requirements.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.6.0
    # via django-allauth
python-slugify==7.0.0
    # via -r requirements.in
python3-openid==3.2.0
    # via django-allauth
pytz==2022.7
    # via
    #   -r requirements.in
    #   djangorestframework
redis==4.4.0
    # via
    #   -r requirements.in
    #   django-redis
requests==2.28.1
    # via
    #   -r requirements.in
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
sqlparse==0.4.3
    # via django
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.13
    # via requests
whitenoise==6.3.0
    # via -r requirements.in
